# Lucas.CacauShow.UsersManagement

./: Database scripts.sql  Lucas.CacauShow.UsersManagement.sln  README.md
Luca.CacauShow.UsersManagement.Domain/Entities/: User.cs
Lucas.CacauShow.UsersManagement.Application/: Lucas.CacauShow.UsersManagement.Application.csproj
Lucas.CacauShow.UsersManagement.Application/Services/: UserService.cs
Lucas.CacauShow.UsersManagement.Contracts/: Class1.cs  Lucas.CacauShow.UsersManagement.Contracts.csproj
Lucas.CacauShow.UsersManagement.Contracts/Context/: ICacauShowContext.cs
Lucas.CacauShow.UsersManagement.Contracts/Repositories/: IUserRepository.cs
Lucas.CacauShow.UsersManagement.Contracts/Services/: IUserService.cs
Lucas.CacauShow.UsersManagement.Persistence/: Lucas.CacauShow.UsersManagement.Persistence.csproj
Lucas.CacauShow.UsersManagement.Persistence/Context/: CacauShowContext.cs
Lucas.CacauShow.UsersManagement.Persistence/Migrations/: 20240921220252_Initial.Designer.cs  20240921220252_Initial.cs  20240922231650_CriacaoCampoSenha.Designer.cs  20240922231650_CriacaoCampoSenha.cs  20240922232626_CriacaoUsuarioAdm.Designer.cs  20240922232626_CriacaoUsuarioAdm.cs  CacauShowContextModelSnapshot.cs
Lucas.CacauShow.UsersManagement.Persistence/Util/: HashManager.cs
Lucas.CacauShow.UsersManagement.Repository/: Lucas.CacauShow.UsersManagement.Repository.csproj  UserRepository.cs
Lucas.CacauShow.UsersManagement.ViewModel/Requests/: LoginRequest.cs  UserRequest.cs
Lucas.CacauShow.UsersManagement.ViewModel/Responses/: TokenResponse.cs  UserResponse.cs
Lucas.CacauShow.UsersManagement.Web/ClientApp/: package-lock.json
Lucas.CacauShow.UsersManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lucas.CacauShow.UsersManagement.Web/Pages/Shared/: _Layout.cshtml
Lucas.CacauShow.UsersManagement.Web/Properties/: launchSettings.json
Lucas.CacauShow.UsersManagement.Web/user-management/: angular.json  package-lock.json  package.json
Lucas.CacauShow.UsersManagement.Web/user-management/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  login.service.ts  user.service.ts
Lucas.CacauShow.UsersManagement.Web/user-management/src/app/login/: login.component.html  login.component.ts
Lucas.CacauShow.UsersManagement.WebAPI/: Lucas.CacauShow.UsersManagement.WebAPI.csproj  Program.cs  appsettings.json
Lucas.CacauShow.UsersManagement.WebAPI/Controllers/: LoginController.cs  UserController.cs
Lucas.CacauShow.UsersManagement.WebAPI/Properties/: launchSettings.json
Lucas.CacauShow.UsersManagement.WebAPI/Util/: MappingProfile.cs
Lucas.CacauShow.UsersManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lucas.CacauShow.UsersManagement/Pages/Shared/: _Layout.cshtml
Lucas.CacauShow.UsersManagement/Properties/: launchSettings.json
(+5 files in other folders)
