<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luca.CacauShow.UsersManagement.Domain\Lucas.CacauShow.UsersManagement.Domain.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.ViewModel\Lucas.CacauShow.UsersManagement.Models.csproj" />
  </ItemGroup>

</Project>
