<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luca.CacauShow.UsersManagement.Domain\Lucas.CacauShow.UsersManagement.Domain.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.Application\Lucas.CacauShow.UsersManagement.Application.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.Contracts\Lucas.CacauShow.UsersManagement.Contracts.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.Repository\Lucas.CacauShow.UsersManagement.Repository.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.ViewModel\Lucas.CacauShow.UsersManagement.Models.csproj" />
  </ItemGroup>

</Project>
