<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.Contracts\Lucas.CacauShow.UsersManagement.Contracts.csproj" />
    <ProjectReference Include="..\Lucas.CacauShow.UsersManagement.Persistence\Lucas.CacauShow.UsersManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
